CI_REGISTRY_USER=afreisinger
CI_REGISTRY_PASSWORD=wq7wGq4n1
DOCKER_REGISTRY_USER=afreisinger
DOCKER_REGISTRY_PASSWORD=_password_
STAGING_USER=remote
STAGING_WEBSERVER=172.20.5.11
GITLAB_RUNNER_TOKEN=GR1348941aLJ51jNXLSMoYiJfuPpq
SSH_PRIVATE_KEY=''